"AppState"
{
        "appid"         "376030"
        "Universe"              "1"
        "name"          "ARK: Survival Evolved Dedicated Server"
        "StateFlags"            "2"
        "installdir"            "ARK Survival Evolved Dedicated Server"
        "LastUpdated"           "0"
        "LastPlayed"            "0"
        "SizeOnDisk"            "0"
        "StagingSize"           "0"
        "buildid"               "0"
        "LastOwner"             "0"
        "DownloadType"          "1"
        "UpdateResult"          "0"
        "BytesToDownload"               "0"
        "BytesDownloaded"               "0"
        "BytesToStage"          "0"
        "BytesStaged"           "0"
        "TargetBuildID"         "21241282"
        "AutoUpdateBehavior"            "0"
        "AllowOtherDownloadsWhileRunning"               "0"
        "ScheduledAutoUpdate"           "0"
        "InstalledDepots"
        {
        }
        "UserConfig"
        {
        }
        "MountedConfig"
        {
        }
}