-======- Successfully install Ark Orchestrator -======-
MaxPlayers: {{ .Values.game.players.max }}
{{ if not .Values.game.anticheat.battleye }}BattelEye is disabled.{{end}}
{{ if .Values.game.anticheat.crossplay }}Crossplay is disabled.{{end}}
Mods: {{ join "," .Values.game.mods }}

{{- range $map := .Values.game.maps }}
-===- {{ $map.names.title}} -===-
Join server with name "{{ $.Values.game.name }} - {{$map.names.title}}".
Server is reachable on ports:
    Game: {{ $map.ports.game }}
    Socket: {{ $map.ports.socket }}
    Listen: {{ $map.ports.listen }}
    Rcon: {{ $map.ports.rcon }}


{{- end}}